<html>
<head>
    <meta  charset="utf-8">
    <title>2 Column Frames Layout &mdash; Left Menu</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            line-height: 1.5em;
            max-height: 100%;
            font-family:"sans-serif";
            height: 100%;
        }
        main{
            position: fixed;
            right: 0;
            left: 260px;
            bottom: 0;
            overflow: auto;
            background: white;
            top: 0;
        }
        #nav{
            position: absolute;
            width:200px;
            bottom: 0;
            left: 0;
            top: 0;
            height: 100%;
            overflow: hidden;
            background: greenyellow;
        }
        .innertube{
            margin: 20px;
        }

        p {
            color:black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: black;
            text-decoration: none;
        }


        * html body{
            padding: 0 0 0 230px;
        }

        * html main{
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>

<main>
    <div class="innertube">

       <h1>CSS Kod Yapısı</h1>
        <h2>Bir CSS Koduna Bakış</h2>
        <p>Bir CSS kodu iki temel bileşenden oluşur. Biri element ve stilleri birbirinden ayıran bir seçim. Diğeri ise bir ya da daha fazla özelliği bildirdiğimiz ifade bölümü
        </p>
         <h2>CSS ve Kodlama</h2>
            <p>CSS kodlaması yapılırken bir takım yapılması gereken durumlar mevcuttur. İlk başta CSS kodları HTML kodlarının iç kısmına yerleştirilir, yani yazılır. Body ya da head bölümleri içerisinde hangi türde yapılacak ise ona göre seçilebilir. Bu işlemleri ile beraber bir nevi yedek olarak da söylenebilecek olan harici CSS dosyaları hazırlanıp işlem yapılma zorunluluğu doğduğunda HTML içerisinden çıkarılabilirler. Bilindiği üzere tüm farklı programlamalarda olduğu gibi Netscape ile Internet Explorer bu işlem adına birbirinden farklı açıdan bakarlar.
                Bu yüzden en doğrusu her iki tarafın da aynı bakış açısı ile bakabileceği bir kodlama yazarak devreye sokmak avantajlı bir durumdur.</p>
            <p>CSS Örneği
                Bir css ifadesi her zaman noktalı virgül (;) ile biter. İfadeler bir kıvrımlı parantez içinde yer alır.
                Aşağıdaki örneğe bakalım:</p>
        <p style="font-weight: bold; border: solid 1px red; padding: 10px; border-radius: 10px" >p { color: red; text-align: center; }</p>
    </div>
</main>

<nav id="nav">
    <div class="innertube">

        <h3>Temel Bilgiler</h3>
        <ul>
            <li><a href="still.html">CSS Nedir</a></li>
            <li><a href="#">CSS Kod Yapısı</a></li>
            <li><a href="cssid.html">CSS ID ve Class Seçimi</a></li>
            <li><a href="cssnasileklenir.html">CSS Nasıl Eklenir?</a></li>


        </ul>
        <h3>CSS Stilleri</h3>
        <ul>

            <li><a href="cssarkaplan.html">CSS Arkaplanlar</a></li></a></li>
            <li><a href="cssyazilar.html">CSS Yazılar</a></li>
            <li><a href="cssyazitipleri.html">CSS Yazı Tipleri</a></li>
        </ul>
    </div>
</nav>

</body>
</html>