<html>
<head>
    <meta  charset="utf-8">
    <title>2 Column Frames Layout &mdash; Left Menu</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            line-height: 1.5em;
            max-height: 100%;
            font-family:"sans-serif";
            height: 100%;
        }
        main{
            position: fixed;
            right: 0;
            left: 260px;
            bottom: 0;
            overflow: auto;
            background: white;
            top: 0;
        }
        #nav{
            position: absolute;
            width:200px;
            bottom: 0;
            left: 0;
            top: 0;
            height: 100%;
            overflow: hidden;
            background: greenyellow;
        }
        .innertube{
            margin: 20px;
        }

        p {
            color:black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: black;
            text-decoration: none;
        }


        * html body{
            padding: 0 0 0 230px;
        }

        * html main{
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>

<main>
    <div class="innertube">
    <h1>CSS Yazı Tipleri</h1>
        <p>Yazı tiplerini biçimlendirirken en sık kullandığımız komutlar:</p>
        <p>font-family</p>
        <p>font-size</p>
        <p>font-style</p>
        <p>font-weight</p>
        <h2>font-family: Yazı Tipi Belirlemek</h2>
        <p>Yazı tipleri klasörümüzü açtığımızda birçok yazı tipi görürüz.
            Bunları HTML sayfamızda kullanmak için adını belirtmemiz gerekir. </p>
        <p>a { font-family: Sans-serif; }</p>
        <h2>font-size: Yazının Büyüklüğü (Puntosu)</h2>
        <p>
        <p> * % : yüzde olarak belirtmek</p>
        <p> *in : inç olarak belirtmek</p>
        <p> *cm : santim olarak belirtmek</p>
        <p> *mm : milimetre olarak belirtmek</p>
        <p> *em : varsayılan yazı büyüklüğüne göre oranlamak</p>
        <p> *pt : punto olarak belirtmek</p>
        <p> *px : piksel olarak belirtmek</p>
    </div>
</main>

<nav id="nav">
    <div class="innertube">

        <h3>Temel Bilgiler</h3>
        <ul>
            <li><a href="still.html">CSS Nedir</a></li>
            <li><a href="csskodyapisi.html">CSS Kod Yapısı</a></li>
            <li><a href="cssid.html">CSS ID ve Class Seçimi</a></li>
            <li><a href="cssnasileklenir.html">CSS Nasıl Eklenir?</a></li>


        </ul>
        <h3>CSS Stilleri</h3>
        <ul>
            <li><a href="cssarkaplan.html">CSS Arkaplanlar</a></li></a></li>
            <li><a href="cssyazilar.html">CSS Yazılar</a></li>
            <li><a href="#">CSS Yazı Tipleri</a></li>
        </ul>
    </div>
</nav>

</body>
</html>