<html>
<head>
    <meta  charset="utf-8">
    <title>2 Column Frames Layout &mdash; Left Menu</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            line-height: 1.5em;
            max-height: 100%;
            font-family:"sans-serif";
            height: 100%;
        }
        main{
            position: fixed;
            right: 0;
            left: 260px;
            bottom: 0;
            overflow: auto;
            background: white;
            top: 0;
        }
        #nav{
            position: absolute;
            width:200px;
            bottom: 0;
            left: 0;
            top: 0;
            height: 100%;
            overflow: hidden;
            background: greenyellow;
        }
        .innertube{
            margin: 20px;
        }

        p {
            color:black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: black;
            text-decoration: none;
        }


        * html body{
            padding: 0 0 0 230px;
        }

        * html main{
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>

<main>
    <div class="innertube">

        <h1>CSS YAZILAR</h1>
        <h2>color: Yazı Rengi</h2>

        <p>Yazının rengini belirlemenizi sağlar</p>
        <h2>text-align: Hizalama</h2>
        <p>Yazının yatay yönde ne şekilde hizalanacağını belirtmenizi sağlar. En çok kullanılan dört hizalama yöntemi:</p>
        <p>*left : sol</p>
        <p>*right : sağ</p>
        <p>*center : ortalanmış</p>
        <p>*justify : iki yana yasla</p>
        <h2>text-decoration: Yazı Biçimi</h2>
        <p>Yazının biçiminde bazı değişiklikler yapmamızı sağlar.
            Örneğin tarayıcı varsayılanında sürekli A elementlerindeki altı çizgili dekorasyonu kaldırmak için aşağıdaki yazılabilir.
        </p>
        <p>a { text-decoration: none; }</p>

    </div>
</main>


<nav id="nav">
    <div class="innertube">

        <h3>Temel Bilgiler</h3>
        <ul>
            <li><a href="still.html">CSS Nedir</a></li>
            <li><a href="csskodyapisi.html">CSS Kod Yapısı</a></li>
            <li><a href="cssid.html">CSS ID ve Class Seçimi</a></li>
            <li><a href="cssnasileklenir.html">CSS Nasıl Eklenir?</a></li>


        </ul>
        <h3>CSS Stilleri</h3>
        <ul>
            <li><a href="cssarkaplan.html">CSS Arkaplanlar</a></li></a></li>
            <li><a href="#">CSS Yazılar</a></li>
            <li><a href="cssyazitipleri.html">CSS Yazı Tipleri</a></li>
        </ul>
    </div>
</nav>

</body>
</html>